# GameDev-AgentOps

./: .gitignore  GameDev-AgentOps.sln  README.md
GameDev-Agent/: .gitignore
GameDev-Agent/Assets/AgentOps/: AgentOpsSettings.asset
GameDev-Agent/Assets/AgentOps/Editor/: AgentChatWindow.cs  AgentOpsLog.cs  AgentOpsSettings.cs  AgentOpsSettingsEditor.cs  AgentProfiles.cs  SkillRegistry.cs  SseDownloadHandler.cs  UnityTools.cs
GameDev-Agent/Assets/AgentOps/Sessions/: AgentSession.cs  ChatMessage.cs
GameDev-Agent/Assets/AgentOps/Skills/: crash-triage.md
GameDev-Agent/Assets/Scenes/: SampleScene.unity
GameDev-Agent/Assets/Scripts/: LogTester.cs
GameDev-Agent/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
GameDev-Agent/ProjectSettings/: ProjectSettings.asset
GameDev-AgentOps/: AIAgentBuilder.cs  AITools.cs  AgentFactory.cs  AgentMetrics.cs  BatchProcessor.cs  CachedAgent.cs  ConditionalRoutingWorkflow.cs  DataTools.cs  DocumentManager.cs  DocumentQAAgent.cs  FileTools.cs  GameDev-AgentOps.csproj  InputValidator.cs  LoggedAgent.cs  McpClientTools.cs  ParallelAnalysisWorkflow.cs  Program.cs  RateLimiter.cs  ReportGenerationWorkflow.cs  ResilientAgent.cs  SimpleMemoryProvider.cs  SystemTools.cs  Weather.cs
GameDev-AgentOps.McpServer/: AIAgentBuilder.cs  GameDev-AgentOps.McpServer.csproj  Program.cs
GameDev-AgentOps.McpServer/Controllers/: HomeController.cs
GameDev-AgentOps.McpServer/Models/: ErrorViewModel.cs
GameDev-AgentOps.McpServer/Views/: _ViewImports.cshtml
GameDev-AgentOps.McpServer/Views/Shared/: _Layout.cshtml
GameDev-AgentOps/Source/: game_server_guide.txt
docs/: chapters-reference.md  learning-journey.md  portfolio.md
